# Docker image parameters.
MYSQL_ROOT_PASSWORD="testpass"
MYSQL_DATABASE="prisma-in-issue-db"
MYSQL_USER="utest"
MYSQL_PASSWORD="testpass"
MYSQL_TCP_PORT=3306
# Helper constants for forming the Prisma connection string.
DATABASE_TYPE="mysql"
#DATABASE_HOST="prisma-in-issue-db"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="${MYSQL_TCP_PORT}"
DATABASE_NAME="${MYSQL_DATABASE}"
DATABASE_USERNAME="${MYSQL_USER}"
DATABASE_PASSWORD="${MYSQL_PASSWORD}"
# Prisma connection string.
DATABASE_URL="${DATABASE_TYPE}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
